<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gera Senha</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f8ff;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: center;
            background-color: #007bff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            /* Limita a largura máxima para telas maiores */
        }

        button {
            background-color: #ffffff;
            color: #007bff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            max-width: 200px;
            /* Limita o tamanho do botão */
        }

        button:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>

<body>
    <div class="content">
        <p id="resultado">Clique no botão para gerar a senha.</p>
        <button onclick="mostrarResultado()">Gerar</button>
    </div>

    <!-- Script do Bootstrap JS e dependências -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="index.js"></script>
    <script>
        // Função para mostrar o resultado ao clicar no botão
        function mostrarResultado() {
            const resultado = calcularFibonacci(new Date());
            document.getElementById('resultado').innerText = "1" + resultado;
        }
    </script>
</body>

</html>